<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2WEn"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1WEn"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raWEn"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0WEn"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0WEn"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0WEn"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spWEn"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1WEn"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Constant"/>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="label" val="t0WEn"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Tunnel">
      <a name="label" val="t1WEn"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="label" val="t2WEn"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Tunnel">
      <a name="label" val="s0WEn"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Tunnel">
      <a name="label" val="s1WEn"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Tunnel">
      <a name="label" val="a0WEn"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="label" val="raWEn"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="label" val="spWEn"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1060)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(180,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(150,1080)" to="(170,1080)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(150,1170)" to="(180,1170)"/>
    <wire from="(150,1210)" to="(170,1210)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1000)" to="(160,1020)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(160,1130)" to="(160,1150)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(170,1060)" to="(170,1080)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(170,1190)" to="(170,1210)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(400,1060)" to="(400,1080)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(400,1190)" to="(400,1210)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(570,470)" to="(570,620)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(720,1220)" to="(720,1260)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1000)" to="(800,1000)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,910)" to="(890,910)"/>
    <wire from="(740,920)" to="(880,920)"/>
    <wire from="(740,950)" to="(870,950)"/>
    <wire from="(740,960)" to="(860,960)"/>
    <wire from="(740,970)" to="(850,970)"/>
    <wire from="(740,980)" to="(840,980)"/>
    <wire from="(740,990)" to="(820,990)"/>
    <wire from="(770,1320)" to="(850,1320)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(800,1000)" to="(800,1240)"/>
    <wire from="(800,1240)" to="(890,1240)"/>
    <wire from="(810,1040)" to="(890,1040)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,800)" to="(810,1040)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(820,1190)" to="(890,1190)"/>
    <wire from="(820,990)" to="(820,1190)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,800)" to="(830,990)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(830,990)" to="(890,990)"/>
    <wire from="(840,1140)" to="(890,1140)"/>
    <wire from="(840,980)" to="(840,1140)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(850,1110)" to="(850,1320)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(850,970)" to="(850,1090)"/>
    <wire from="(860,1060)" to="(890,1060)"/>
    <wire from="(860,1160)" to="(860,1320)"/>
    <wire from="(860,1160)" to="(890,1160)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(860,800)" to="(860,940)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(860,960)" to="(860,1060)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(870,1210)" to="(870,1320)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(870,1320)" to="(880,1320)"/>
    <wire from="(870,950)" to="(870,1010)"/>
    <wire from="(880,1260)" to="(880,1320)"/>
    <wire from="(880,1260)" to="(890,1260)"/>
    <wire from="(880,800)" to="(880,890)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(880,920)" to="(880,960)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(890,340)" to="(980,340)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(890,420)" to="(1000,420)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(920,1050)" to="(940,1050)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(920,1150)" to="(940,1150)"/>
    <wire from="(920,1200)" to="(940,1200)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(930,450)" to="(930,540)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(940,460)" to="(940,580)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(950,470)" to="(950,620)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(990,370)" to="(1000,370)"/>
  </circuit>
</project>
